# conman

./: .project  README.adoc  README.md
.github/workflows/: main.yml  maven.yml
conmanadoc/: .project  pom.xml
conmanadoc/src/main/java/com/ashiot/conmanadoc/: Assemble.java  ConManMain.java  Content.java  ContentFromTemplate.java  InputParser.java  ParseJson.java
conmanadoc/src/main/resources/: con-template.json  proc-template.json  ref-template.json
migrate-role-attribute/: pom.xml
migrate-role-attribute/src/main/java/com/ashiot/pvtwo/: Migrate.java
migrate-role-attribute/src/main/java/roleutils/: ContentOject.java
