<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashiot</groupId>
  <artifactId>conmanadoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>conmanadoc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <jackson.version>2.6.3</jackson.version>
  </properties>
<!--

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
-->
<dependencies>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
    	<artifactId> json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
</dependencies>
<build>
<plugins>
       <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>${maven.compiler.target}</source>
            <target>${maven.compiler.source}</target>
        </configuration>
    </plugin>
<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
               <!--<version>2.5.3</version>-->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    	<manifest><mainClass>com.ashiot.conmanadoc.ConManMain</mainClass></manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.ashiot.conmanadoc.ConManMain</mainClass>
          </manifest>
        </archive>
      </configuration>
  </plugin>
</plugins>
<sourceDirectory>src/main/java/com/ashiot/conmanadoc</sourceDirectory>
</build>   
</project>
